C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\bin\Debug\net6.0\002_StateMachine.exe
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\bin\Debug\net6.0\002_StateMachine.deps.json
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\bin\Debug\net6.0\002_StateMachine.runtimeconfig.json
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\bin\Debug\net6.0\002_StateMachine.dll
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\bin\Debug\net6.0\002_StateMachine.pdb
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\002_StateMachine.csproj.AssemblyReference.cache
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\002_StateMachine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\002_StateMachine.AssemblyInfoInputs.cache
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\002_StateMachine.AssemblyInfo.cs
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\002_StateMachine.csproj.CoreCompileInputs.cache
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\002_StateMachine.dll
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\refint\002_StateMachine.dll
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\002_StateMachine.pdb
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\002_StateMachine.genruntimeconfig.cache
C:\Users\mic-001\source\repos\AsyncAwait\002_StateMachine\obj\Debug\net6.0\ref\002_StateMachine.dll
